@import '../../../../src/common/styles/variable';
.login {
  display: flex;
  width: 100%;
  height: 100%;
  .left {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    max-width: 960px;
    background: #f6f6f6;
    img {
      width: 80%;
    }
  }
  .right {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    .formContainer {
      width: 350px;
      .logo {
        width: 200px;
      }
      h3 {
        margin-top: 10px;
        margin-bottom: 16px;
        font-size: 22px;
        span {
          color: @themeColor;
        }
      }
    }
  }
}
