@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}
.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}
.ant-pro-sider-logo{
  margin: 0 auto;
  opacity: 1;
  transition: opacity ease .2s;
}
.ant-layout-sider-collapsed{
  .ant-pro-sider-logo{
    opacity: 0;
    transition: opacity ease .2s;
  }
}
.ant-pro-menu-item{
  font-size: 15px;
  font-weight: 500;
  display: flex;
  align-items: center;

}
.ant-pro-global-header-layout-mix {
  background-color: #fff;
  .anticon{
    color: rgba(0, 0, 0, 0.85);
  }
}
.ant-menu-sub{
  .ant-pro-menu-item{
    font-weight: 400;
    font-size: 14px;
  }
}
.ant-menu{
  svg{
    width: 20px;
    height: 20px;
  }
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

// 最大宽度320
.mx560 {
  max-width: 560px;
  margin: 10px auto;
}
.bold {
  font-weight: bold;
}

.padding-0 {
  padding: 0 !important;
}
